export default {
  checkboxRequired: "يجب تحديد المربع",
  selectRequired: "اختر إحدى الخيارات",
  switchRequired: "يجب تفعيل المفتاح",
  fieldInvalid: "الحقل غير صالح",
  fieldRequired: "مطلوب هذا المجال",
  fieldUnexpectedUseNumber: "حرف غير صالح، استخدم الأرقام",
  fieldCreateLabel: "إنشاء “{query}”",
  fieldCreateDescription: "اضغط على مفتاح Enter لإنشاء واختيار “{query}”",
  fieldNotfoundLabel: "لم يتم العثور على أي نتائج",
  fieldFilterCountLabel: "عرض {visibleCount} من {totalCount} عنصرًا حدد طلبك لرؤية البقية",
  fieldSelectedLabel: "عناصر محددة {n}",
  fieldBadLength: 'الحد الأدنى لعدد الأحرف: {minlength}، حاليًا: {count}',
  fieldBadEmail: 'يرجى إدخال عنوان بريد إلكتروني صالح',
  fieldBadPhone: 'يرجى إدخال رقم هاتف صالح',
  fieldBadDate: 'التاريخ لا يتطابق مع التنسيق: {format}',
  fieldIsoDate: 'سنة شهر يوم',
  fieldBadMonth: 'تم إدخال الشهر بشكل خاطئ، يجب أن يكون بين 01 و 12، الآن: {month}',
  fieldBadDay: 'تم إدخال اليوم بشكل خاطئ، يجب أن يكون بين 01 و {max}، الآن: {day}',
  fieldDateUnderflow: 'أقرب تاريخ للقبول: {date}',
  fieldDateOverflow: 'آخر تاريخ للقبول: {date}',
  fieldPhoneFormat: "+20 *** *** ****",
  modalCloseAriaLabel: "أغلق النموذج",
};
