export default {
  checkboxRequired: "Das Kontrollkästchen muss ausgewählt sein",
  selectRequired: "Wähle eine der Optionen",
  switchRequired: "Der Schalter muss aktiviert sein",
  fieldInvalid: "Die Feld ist ungültig",
  fieldRequired: "Das Feld ist erforderlich",
  fieldUnexpectedUseNumber: "Ungültiges Zeichen, verwenden Sie Zahlen",
  fieldCreateLabel: "Erstellen Sie “{query}”",
  fieldCreateDescription: "Drücken Sie die Eingabetaste, um “{query}” zu erstellen und auszuwählen",
  fieldNotfoundLabel: "Es wurde nichts gefunden",
  fieldFilterCountLabel: "Es werden {visibleCount} von {totalCount} Artikeln angezeigt, Verfeinern Sie Ihre Anfrage, um den Rest zu sehen",
  fieldSelectedLabel: "{n} Element ausgewählt | {n} Elemente ausgewählt",
  fieldBadLength: 'Mindestanzahl von Zeichen: {minlength}, derzeit: {count}',
  fieldBadEmail: 'Bitte geben Sie eine gültige E-Mail-Adresse ein',
  fieldBadPhone: 'Bitte geben Sie eine gültige Telefonnummer ein',
  fieldBadDate: 'Das Datum entspricht nicht dem Format: {format}',
  fieldIsoDate: 'Jahr Monat Tag',
  fieldBadMonth: 'Der Monat ist falsch eingegeben, er sollte von 01 bis 12 sein, jetzt: {month}',
  fieldBadDay: 'Der Tag ist falsch eingegeben, er sollte von 01 bis {max} sein, jetzt: {day}',
  fieldDateUnderflow: 'Frühestes akzeptiertes Datum: {date}',
  fieldDateOverflow: 'Spätestes akzeptiertes Datum: {date}',
  fieldPhoneFormat: "+49 *** **** ****",
  modalCloseAriaLabel: "Modales Fenster schließen",
};
