export default {
  checkboxRequired: "The checkbox must be checked",
  selectRequired: "Choose one of the options",
  switchRequired: "The switch must be activated",
  fieldInvalid: "The field is not valid",
  fieldRequired: "The field is required",
  fieldUnexpectedUseNumber: "Invalid character, use numbers",
  fieldCreateLabel: "Create “{query}”",
  fieldCreateDescription: "Press Enter to create and select “{query}”",
  fieldNotfoundLabel: "Nothing was found",
  fieldFilterCountLabel: "Showing {visibleCount} of {totalCount} items, refine your request to see the rest",
  fieldSelectedLabel: "{n} item selected | {n} items selected",
  fieldBadLength: 'Minimum number of characters: {minlength}, currently: {count}',
  fieldBadEmail: 'Please enter a valid email address',
  fieldBadPhone: 'Please enter a valid phone number',
  fieldBadDate: 'Date does not match format: {format}',
  fieldIsoDate: 'year month day',
  fieldBadMonth: 'The month is entered incorrectly, it should be from 01 to 12, now: {month}',
  fieldBadDay: 'The day is entered incorrectly, it should be from 01 to {max}, now: {day}',
  fieldDateUnderflow: 'The earliest date to accept: {date}',
  fieldDateOverflow: 'The latest date to accept: {date}',
  fieldPhoneFormat: "+1 (***) ***-****",
  modalCloseAriaLabel: "Close the modal",
};
