export default {
  checkboxRequired: "El casilla debe estar marcada",
  selectRequired: "Elige una de las opciones",
  switchRequired: "El interruptor debe estar activado",
  fieldInvalid: "El campo no es válido",
  fieldRequired: "El campo es obligatorio",
  fieldUnexpectedUseNumber: "Carácter no válido, usa números",
  fieldCreateLabel: "Crear “{query}”",
  fieldCreateDescription: "Presiona Enter para crear y seleccionar “{query}”",
  fieldNotfoundLabel: "No se encontró nada",
  fieldFilterCountLabel: "Mostrando {visibleCount} de {totalCount} artículos, refine su consulta para ver el resto",
  fieldSelectedLabel: "{n} elemento seleccionado | {n} elementos seleccionados",
  fieldBadLength: 'Número mínimo de caracteres: {minlength}, actualmente: {count}',
  fieldBadEmail: 'Por favor, ingrese una dirección de correo electrónico válida',
  fieldBadPhone: 'Por favor, ingrese un número de teléfono válido',
  fieldBadDate: 'La fecha no coincide con el formato: {format}',
  fieldIsoDate: 'año mes día',
  fieldBadMonth: 'El mes se ingresó incorrectamente, debería estar entre 01 y 12, ahora: {month}',
  fieldBadDay: 'El día se ingresó incorrectamente, debería estar entre 01 y {max}, ahora: {day}',
  fieldDateUnderflow: 'La fecha más temprana aceptada: {date}',
  fieldDateOverflow: 'La fecha límite de aceptación: {date}',
  fieldPhoneFormat: "+34 *** *** ***",
  modalCloseAriaLabel: "Cerrar la ventana modal",
};
