export default {
  checkboxRequired: "La case à cocher doit être cochée",
  selectRequired: "Choisissez l'une des options",
  switchRequired: "L'interrupteur doit être activé",
  fieldInvalid: "Le champ n'est pas valide",
  fieldRequired: "Le champ est requis",
  fieldUnexpectedUseNumber: "Caractère non valide, utilisez des chiffres",
  fieldCreateLabel: "Créer “{query}”",
  fieldCreateDescription: "Appuyez sur Entrée pour créer et sélectionner “{query}”",
  fieldNotfoundLabel: "Rien n'a été trouvé",
  fieldFilterCountLabel: "Affichage de {visibleCount} articles sur {totalCount}, affinez votre recherche pour voir le reste",
  fieldSelectedLabel: "{n} élément sélectionné | {n} éléments sélectionnés",
  fieldBadLength: `Nombre minimum de caractères : {minlength}, actuellement : {count}`,
  fieldBadEmail: 'Veuillez saisir une adresse e-mail valide',
  fieldBadPhone: 'Veuillez saisir un numéro de téléphone valide',
  fieldBadDate: 'La date ne correspond pas au format : {format}',
  fieldIsoDate: 'année mois jour',
  fieldBadMonth: 'Le mois est saisi de manière incorrecte, il devrait être compris entre 01 et 12, actuellement : {month}',
  fieldBadDay: 'Le jour est saisi de manière incorrecte, il devrait être entre 01 et {max}, actuellement : {day}',
  fieldDateUnderflow: 'La date la plus précoce à accepter : {date}',
  fieldDateOverflow: "La date limite d'acceptation : {date}",
  fieldPhoneFormat: "+33 * ** ** ** **",
  modalCloseAriaLabel: "Fermer la fenêtre modale",
};
