export default {
  checkboxRequired: "La casella di controllo deve essere selezionata",
  selectRequired: "Scegli una delle opzioni",
  switchRequired: "Lo switch deve essere attivato",
  fieldInvalid: "Il campo non è valido",
  fieldRequired: "Indicare la campo",
  fieldUnexpectedUseNumber: "Carattere non valido, utilizzare numeri",
  fieldCreateLabel: "Creare “{query}”",
  fieldCreateDescription: "Premi Invio per creare e selezionare “{query}”",
  fieldNotfoundLabel: "Non è stato trovato nulla",
  fieldFilterCountLabel: "Mostra {visibleCount} di {totalCount} articoli, affina la tua richiesta per vedere il resto",
  fieldSelectedLabel: "{n} elemento selezionato | {n} elementi selezionati",
  fieldBadLength: 'Numero minimo di caratteri: {minlength}, attualmente: {count}',
  fieldBadEmail: 'Si prega di inserire un indirizzo email valido',
  fieldBadPhone: 'Si prega di inserire un numero di telefono valido',
  fieldBadDate: 'La data non corrisponde al formato: {format}',
  fieldIsoDate: 'anno mese giorno',
  fieldBadMonth: 'Il mese è stato inserito in modo errato, dovrebbe essere compreso tra 01 e 12, ora: {month}',
  fieldBadDay: 'Il giorno è stato inserito in modo errato, dovrebbe essere compreso tra 01 e {max}, ora: {day}',
  fieldDateUnderflow: 'La data più precoce accettata: {date}',
  fieldDateOverflow: 'La data più tardiva accettata: {date}',
  fieldPhoneFormat: "+39 *** *** ****",
  modalCloseAriaLabel: "Chiudi la finestra modale",
};
