export default {
  checkboxRequired: "A caixa de seleção deve estar marcada",
  selectRequired: "Escolha uma das opções",
  switchRequired: "O interruptor deve estar ativado",
  fieldInvalid: "O campo não é válido",
  fieldRequired: "O campo é obrigatório",
  fieldUnexpectedUseNumber: "Caractere inválido, use números",
  fieldCreateLabel: "Criar “{query}”",
  fieldCreateDescription: "Pressione Enter para criar e selecionar “{query}”",
  fieldNotfoundLabel: "Não foi encontrado nada",
  fieldFilterCountLabel: "Mostrando {visibleCount} de {totalCount} itens, refinar a consulta para ver o resto",
  fieldSelectedLabel: "{n} item selecionado | {n} itens selecionados",
  fieldBadLength: 'Número mínimo de caracteres: {minlength}, atualmente: {count}',
  fieldBadEmail: 'Por favor, insira um endereço de e-mail válido',
  fieldBadPhone: 'Por favor, insira um número de telefone válido',
  fieldBadDate: 'A data não corresponde ao formato: {format}',
  fieldIsoDate: 'ano mês dia',
  fieldBadMonth: 'O mês foi inserido incorretamente, deveria estar entre 01 e 12, agora: {month}',
  fieldBadDay: 'O dia está inserido incorretamente, deveria ser de 01 a {max}, atualmente: {day}',
  fieldDateUnderflow: 'A data mais antiga aceitável: {date}',
  fieldDateOverflow: 'A data limite para aceitar: {date}',
  fieldPhoneFormat: "+351 *** *** ***",
  modalCloseAriaLabel: "Fechar a janela modal",
};
