export default {
  checkboxRequired: "Необходимо установить флажок",
  selectRequired: "Выберите один из вариантов",
  switchRequired: "Необходимо активировать переключатель",
  fieldInvalid: "Поле заполнено некорректно",
  fieldRequired: "Поле обязательно для заполнения",
  fieldUnexpectedUseNumber: "Недопустимый символ, используйте цифры",
  fieldCreateLabel: "Создать «{query}»",
  fieldCreateDescription: "Нажмите enter, чтобы создать и выбрать «{query}»",
  fieldNotfoundLabel: "Ничего не найдено",
  fieldFilterCountLabel: "Показано {visibleCount} из {totalCount} элементов, уточните запрос, чтобы увидеть остальные",
  fieldSelectedLabel: "Выбран {n} элемент | Выбрано {n} элемента | Выбрано {n} элементов",
  fieldBadLength: 'Минимальное количество символов: {minlength}, сейчас: {count}',
  fieldBadEmail: 'Проверьте адрес электронной почты',
  fieldBadPhone: 'Неверный формат номера телефона',
  fieldBadDate: 'Дата не соответствует формату: {format}',
  fieldIsoDate: 'год месяц день',
  fieldBadMonth: 'Неправильно указан месяц, он должен быть от 01 до 12, сейчас: {month}',
  fieldBadDay: 'Неправильно указан день, он должен быть от 01 до {max}, сейчас: {day}',
  fieldDateUnderflow: 'Минимально возможная дата: {date}',
  fieldDateOverflow: 'Максимально возможная дата: {date}',
  fieldPhoneFormat: "+7 (***) ***-**-**",
  modalCloseAriaLabel: "Закрыть модальное окно",
};
